<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>O10.Node.WebApp.Common</AssemblyName>
    <RootNamespace>O10.Node.WebApp.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\O10.Transactions.Core\O10.Transactions.Core.csproj" />
    <ProjectReference Include="..\..\Common\O10.Core\O10.Core.csproj" />
    <ProjectReference Include="..\..\Gateway\O10.Gateway.Api\O10.Gateway.Api.csproj" />
    <ProjectReference Include="..\O10.Node.Network\O10.Node.Network.csproj" />
    <ProjectReference Include="..\O10.Node.Core\O10.Node.Core.csproj" />
    <ProjectReference Include="..\O10.Node.DataLayer\O10.Node.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
