# O10city

./: .gitignore  AddMigrationsNode.ps1  Benchmark.sln  GacInstall.ps1  O10.Gateway.sln  O10.MobileWallet.sln  O10.Node.sln  O10.Portal.sln  O10All.sln  README.md  RemoveMigrationsNode.ps1  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.yml  docker-compose1.override.yml  dockerfile-gateway  dockerfile-node  dockerfile-portal
Client/Common/O10.Client.Common/: ClassDiagram1.cd  ClientBootstrapper.cs  GlobalSuppressions.cs  O10.Client.Common.csproj  TypeRegistrator.cs
Client/Common/O10.Client.DataLayer/: DataContext.cs  GlobalSuppressions.cs  O10.Client.DataLayer.csproj  TypeRegistrator.cs
Client/Common/O10.Client.DataLayer.SQLite/: AddMigration.md  O10.Client.DataLayer.SQLite.csproj  SQLiteDataContext.cs  TypeRegistrator.cs
Client/Common/O10.Client.DataLayer.SqlServer/: AddMigration.md  O10.Client.DataLayer.SqlServer.csproj  SqlServerDataContext.cs  TypeRegistrator.cs
Client/Common/O10.Client.IdentityProvider.BlinkID/: BlinkIdDrivingLicenseDataValidator.cs  BlinkIdPassportDataValidator.cs  BlinkIdToAttributesTranslator.cs  O10.Client.IdentityProvider.BlinkID.csproj  TypeRegistrator.cs
Client/Common/O10.Client.IdentityProvider.External/: ExternalIdpDTO.cs  ExternalIdpDataValidatorsRepository.cs  ExternalIdpsInitializer.cs  IExternalIdpDataValidator.cs  IExternalIdpDataValidatorsRepository.cs  O10.Client.IdentityProvider.External.csproj  TypeRegistrator.cs
Client/Common/O10.Client.ServiceProvider/: ExecutionScopeService.cs  O10.Client.ServiceProvider.csproj  TypeRegistrator.cs
Client/Mobile/O10.Client.Mobile.Base/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  IMobileConfiguration.cs  MobileConfiguration.cs  O10.Client.Mobile.Base.csproj  TypeRegistrator.cs
Client/Tests/O10.Client.Common.Tests/: AccountsServiceTests.cs  BoundedAssetsServiceTests.cs  EligibilityProofsProviderTests.cs  IdentityLogicTests.cs  NetworkSynchronizerTest.cs  O10.Client.Common.Tests.csproj  StateClientCryptoServiceTests.cs  StateTransactionsServiceTests.cs  StateWalletSynchronizerTest.cs  UtxoClientCryptoServiceTest.cs  UtxoTransactionsServiceTest.cs  UtxoWalletSynchronizerTest.cs
Client/Web/O10.Client.Web.Common/: AzureHelper.cs  O10.Client.Web.Common.csproj  TypeRegistrator.cs
Client/Web/O10.Client.Web.DataContracts/: AccountDto.cs  ActionDetailsDto.cs  ActionTypeDto.cs  AttributeState.cs  AttributeTransferDetails.cs  AuthenticationAccountDTO.cs  ErrorResponseDto.cs  HubDiagnosticMessage.cs  O10.Client.Web.DataContracts.csproj  SpAttributeDto.cs  SpAuthorizationDto.cs  ValidationTypeDto.cs
Client/Web/O10.Client.Web.Portal/: Dockerfile  GlobalSuppressions.cs  O10.Client.Web.Portal.csproj  Program.cs  Startup.cs  TypeRegistrator.cs  WebApiBootstrapper.cs  appsettings.Development.json  appsettings.json  log4net.xml
Client/Web/O10.Client.Web.Portal.Tests/: AccountsControllerTest.cs  AccountsServiceTest.cs  ExecutionContextManagerTest.cs  IdentityProviderControllerTest.cs  O10.Client.Web.Portal.Tests.csproj  ServiceProvidersControllerTest.cs  SpUsersControllerTest.cs  UserControllerTest.cs
Common/Crypto/Chaos.NaCl/: AssemblyInfo.cs  Chaos.NaCl.csproj  GlobalSuppressions.cs  MontgomeryCurve25519.cs  Poly1305.cs
Common/Crypto/O10.Crypto/: AccountSigningService.cs  CtTuple.cs  GlobalSuppressions.cs  MgSig.cs  O10.Crypto.csproj  O10.Crypto.nuspec  StealthSigningService.cs  TypeRegistrator.cs  nuget.md
Common/O10.Core/: AsyncUtil.cs  GenericPool.cs  GlobalSuppressions.cs  Globals.cs  IDynamicPipe.cs  IFactory.cs  IInitializer.cs  IRegistry.cs  IRepository.cs  InitializerBase.cs  O10.Core.csproj  O10.Core.nuspec  PeriodicTaskFactory.cs  TypeRegistrator.cs
Common/O10.Core/Architecture/: Bootstrapper.cs  ExtensionPoint.cs  RegisterDefaultImplementation.cs  RegisterExtension.cs  RegisterSimulatorImplementation.cs  RegisterType.cs  RegisterTypeEqualityComparer.cs  RegisterWithFactory.cs  RegisterWithSimulatorFactory.cs  ServiceContract.cs  TypeRegistratorBase.cs
Common/O10.Core/Communication/: EscapeHelper.cs  GatewayDto.cs  INeighborhoodState.cs  IPacketProvider.cs  IPreValidationCheckService.cs  NeighborhoodState.cs  NodeAddress.cs
Common/O10.Core/Configuration/: AppConfig.cs  ConfigurationSectionBase.cs  (+7 more)
Common/O10.Tracking.ApplicationInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsTrackingReporter.cs  O10.Tracking.ApplicationInsights.csproj  TypeRegistrator.cs
Common/O10.Tracking.HealthCheck/: O10.Tracking.HealthCheck.csproj  TypeRegistrator.cs
Common/O10.Transactions.Core/: BlocksHandlersFactory.cs  GlobalSuppressions.cs  O10.Transactions.Core.csproj  PacketsHandlersRegistry.cs  SuppressItemTypeNameContractResolver.cs  TransactionJsonConverter.cs  TypeRegistrator.cs
Gateway/O10.Gateway.Common/: GatewayBootstrapperBase.cs  O10.Gateway.Common.csproj  TypeRegistrator.cs
Gateway/O10.Gateway.DataLayer/: AssemblyInfo.cs  DataContext.cs  O10.Gateway.DataLayer.csproj  TypeRegistrator.cs
Gateway/O10.Gateway.DataLayer.SQLite/: AddMigration.md  O10.Gateway.DataLayer.SQLite.csproj  SQLiteDataContext.cs  TypeRegistrator.cs
Gateway/O10.Gateway.DataLayer.SqlServer/: AddMigration.md  O10.Gateway.DataLayer.SqlServer.csproj  SqlServerDataContext.cs  TypeRegistrator.cs
Gateway/O10.Gateway.WebApp/: Dockerfile  O10.Gateway.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.xml
Gateway/O10.Gateway.WebApp.Common/: GatewayCommonBootstrapper.cs  O10.Gateway.WebApp.Common.csproj  TypeRegistrator.cs
Node/O10.Node.Core/: NodeMain.cs  O10.Node.Core.csproj  TypeRegistrator.cs
Node/O10.Node.DataLayer/: O10.Node.DataLayer.csproj  TypeRegistrator.cs
Node/O10.Node.Network/: O10.Node.Network.csproj  TypeRegistrator.cs
Node/O10.Node.WebApp/: O10.Node.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile  log4net.xml
Node/O10.Node.WebApp.Common/: HttpRequestExtensions.cs  NodeWebAppBootstrapper.cs  O10.Node.WebApp.Common.csproj  SecretKeyInitializer.cs  TypeRegistrator.cs
(+2293 files in other folders)
