<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SkipPostSharp>true</SkipPostSharp>
    <AssemblyName>O10.Client.Common.Tests</AssemblyName>
    <RootNamespace>O10.Client.Common.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\O10.Transactions.Core\O10.Transactions.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\Crypto\HashLib\CoreHashLib\CoreHashLib.csproj" />
    <ProjectReference Include="..\..\..\Common\Crypto\O10.Crypto\O10.Crypto.csproj" />
    <ProjectReference Include="..\..\..\Common\Tests\O10.Tests.Core\O10.Tests.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\O10.Core\O10.Core.csproj" />
    <ProjectReference Include="..\..\Common\O10.Client.Common\O10.Client.Common.csproj" />
  </ItemGroup>

</Project>
