<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>276442ed-6dcc-40ef-8641-6dcb64160d50</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <Nullable>enable</Nullable>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationInsightsResourceId>/subscriptions/2251f9c5-4248-4f42-811f-3923e2475ace/resourcegroups/O10Demo/providers/microsoft.insights/components/O10DemoPortal</ApplicationInsightsResourceId>
    <Version>1.0.2</Version>
    <AssemblyName>O10.Client.Web.Portal</AssemblyName>
    <RootNamespace>O10.Client.Web.Portal</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <!--<ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Cyberboss.AspNetCore.AsyncInitializer" Version="1.2.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Log4Net.Async.Standard" Version="3.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Log4NetAppender" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crypto\Chaos.NaCl\Chaos.NaCl.csproj" />
    <ProjectReference Include="..\..\..\Common\Crypto\HashLib\CoreHashLib\CoreHashLib.csproj" />
    <ProjectReference Include="..\..\..\Common\Crypto\O10.Crypto\O10.Crypto.csproj" />
    <ProjectReference Include="..\..\..\Common\O10.Transactions.Core\O10.Transactions.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\O10.Core\O10.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\O10.Tracking.ApplicationInsights\O10.Tracking.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\..\Integrations\Rsk\O10.Integrations.Rsk.Web\O10.Integrations.Rsk.Web.csproj" />
    <ProjectReference Include="..\..\Common\O10.Client.Common\O10.Client.Common.csproj" />
    <ProjectReference Include="..\..\Common\O10.Client.DataLayer.SQLite\O10.Client.DataLayer.SQLite.csproj" />
    <ProjectReference Include="..\..\Common\O10.Client.DataLayer.SqlServer\O10.Client.DataLayer.SqlServer.csproj" />
    <ProjectReference Include="..\..\Common\O10.Client.DataLayer\O10.Client.DataLayer.csproj" />
    <ProjectReference Include="..\IdentityProvider\O10.Client.Web.IdentityProvider.DataLayer.SQLite\O10.Client.Web.IdentityProvider.DataLayer.SQLite.csproj" />
    <ProjectReference Include="..\IdentityProvider\O10.Client.Web.IdentityProvider.DataLayer.SqlServer\O10.Client.Web.IdentityProvider.DataLayer.SqlServer.csproj" />
    <ProjectReference Include="..\IdentityProvider\O10.Client.Web.IdentityProvider.DataLayer\O10.Client.Web.IdentityProvider.DataLayer.csproj" />
    <ProjectReference Include="..\IdentityProvider\O10.Client.Web.IdentityProvider.Common\O10.Client.Web.IdentityProvider.Common.csproj" />
    <ProjectReference Include="..\O10.Client.Web.Common\O10.Client.Web.Common.csproj" />
    <ProjectReference Include="..\O10.Client.Web.DataContracts\O10.Client.Web.DataContracts.csproj" />
    <ProjectReference Include="..\Saml\O10.Client.Web.Saml.Common\O10.Client.Web.Saml.Common.csproj" />
    <ProjectReference Include="..\Saml\Saml2.Authentication.Core\Saml2.Authentication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Logs\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Logs\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Certificates\o10idp.pfx" />
    <None Remove="ClientApp\src\modules\identities-provider-back\add-attribute-dialog\add-attribute-dialog.component.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-back\add-identity-dialog\add-identity.dialog.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-back\define-scheme\define-scheme.component.ts" />
    <None Remove="ClientApp\src\modules\notification-popup\notification-popup.component.ts" />
    <None Remove="ClientApp\src\modules\notification-popup\notification-popup.module.ts" />
    <None Remove="ClientApp\src\modules\o10-identity-provider\o10-identity-provider.module.ts" />
    <None Remove="ClientApp\src\modules\o10-identity-provider\o10-identity-provider.services.ts" />
    <None Remove="ClientApp\src\modules\qrcode-popup\qrcode-popup.component.ts" />
    <None Remove="ClientApp\src\modules\qrcode-popup\qrcode-popup.module.ts" />
    <None Remove="ClientApp\src\modules\saml-idp\saml-idp.component.ts" />
    <None Remove="ClientApp\src\modules\saml-idp\saml-idp.module.ts" />
    <None Remove="ClientApp\src\modules\saml-idp\saml-idp.services.ts" />
    <None Remove="ClientApp\src\modules\saml-idp\samllogout\samllogout.component.ts" />
    <None Remove="ClientApp\src\modules\scenarios\scenario-playback\scenario-playback.component.ts" />
    <None Remove="ClientApp\src\modules\scenarios\scenarios-list\scenario-list.component.ts" />
    <None Remove="ClientApp\src\modules\scenarios\scenarios.module.ts" />
    <None Remove="ClientApp\src\modules\scenarios\scenarios.service.ts" />
    <None Remove="ClientApp\src\modules\service-provider-back\add-transaction-dialog\add-transaction.dialog.ts" />
    <None Remove="ClientApp\src\modules\service-provider-back\allowed-signer-dialog\allowed-signer-dialog.component.ts" />
    <None Remove="ClientApp\src\modules\service-provider-back\document-dialog\document-dialog.component.ts" />
    <None Remove="ClientApp\src\modules\service-provider-back\employee-group-dialog\employee-group-dialog.component.ts" />
    <None Remove="ClientApp\src\modules\service-provider-back\add-validation-dialod\add-validation-dialog.component.ts" />
    <None Remove="ClientApp\src\modules\service-provider-back\employee-record-dialog\employee-record-dialog.component.ts" />
    <None Remove="ClientApp\src\modules\service-provider-back\service-provider-back.module.ts" />
    <None Remove="ClientApp\src\modules\service-provider-front\add-transaction-dialog\add-transaction.dialog.ts" />
    <None Remove="ClientApp\src\modules\service-provider-front\allowed-signer-dialog\allowed-signer-dialog.component.ts" />
    <None Remove="ClientApp\src\modules\service-provider-front\document-dialog\document-dialog.component.ts" />
    <None Remove="ClientApp\src\modules\service-provider-front\service-provider-front.module.ts" />
    <None Remove="ClientApp\src\modules\service-provider-front\service-provider-front.service.ts" />
    <None Remove="ClientApp\src\modules\user\consent-confirm-dialog\consent-confirm.dialog.ts" />
    <None Remove="ClientApp\src\modules\user\duplicate-user\duplicate-user.component.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-back\identityProviderBack.module.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-back\store\identity-provider-back.actions.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-back\store\identity-provider-back.effects.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-back\store\identity-provider-back.reducers.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-front\identities-provider-front.module.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-front\identities-provider-front.service.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-front\identity-provider-front.component.ts" />
    <None Remove="ClientApp\src\modules\qrcode\qrcode.component.ts" />
    <None Remove="ClientApp\src\modules\qrcode\qrcode.module.ts" />
    <None Remove="ClientApp\src\app\register\register.component.spec.ts" />
    <None Remove="ClientApp\src\app\register\register.component.ts" />
    <None Remove="ClientApp\src\app\store\portal.actions.ts" />
    <None Remove="ClientApp\src\app\store\portal.effects.ts" />
    <None Remove="ClientApp\src\app\store\portal.reducers.ts" />
    <None Remove="ClientApp\src\modules\user\group-relations-proof\group-relations-proof.component.ts" />
    <None Remove="ClientApp\src\modules\user\identity-registration\identity-registration.component.ts" />
    <None Remove="ClientApp\src\modules\user\override-account\override-account.component.ts" />
    <None Remove="ClientApp\src\modules\user\password-confirm-dialog\password-confirm.dialog.ts" />
    <None Remove="ClientApp\src\modules\user\proofs-request-dialog\proofs-request.dialog.ts" />
    <None Remove="ClientApp\src\modules\user\relations-validation-popup\relations-validation-popup.component.ts" />
    <None Remove="ClientApp\src\modules\user\signature-verification-popup\signature-verification-popup.component.ts" />
    <None Remove="ClientApp\src\modules\user\user-identity-request\userIdentityRequest.component.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-back\view-user-identity\viewUserIdentity.component.spec.ts" />
    <None Remove="ClientApp\src\modules\identities-provider-back\view-user-identity\viewUserIdentity.component.ts" />
    <None Remove="ClientApp\src\modules\user\user.module.ts" />
    <None Remove="ClientApp\src\modules\o10-identity-provider\issuing\issue.component.ts" />
    <None Remove="ClientApp\src\modules\o10-identity-provider\registration-confirmation\registration-confirmation.component.ts" />
    <None Remove="ClientApp\src\modules\o10-identity-provider\registration\registration.component.ts" />
    <None Remove="Scenarios\Mds\2\1.md" />
    <None Remove="Scenarios\Mds\2\2.md" />
    <None Remove="Scenarios\Mds\2\3.md" />
    <None Remove="Scenarios\Mds\2\4.md" />
    <None Remove="Scenarios\Mds\2\5.md" />
    <None Remove="Scenarios\Mds\2\6.md" />
    <None Remove="Scenarios\Mds\2\7.md" />
    <None Remove="Scenarios\Mds\1\1.md" />
    <None Remove="Scenarios\Mds\1\2.md" />
    <None Remove="Scenarios\Mds\1\3.md" />
    <None Remove="Scenarios\Mds\1\4.md" />
    <None Remove="Scenarios\Mds\1\5.md" />
    <None Remove="Scenarios\Mds\1\6.md" />
    <None Remove="Scenarios\Mds\1\7.md" />
    <None Remove="Scenarios\Mds\3\1.md" />
    <None Remove="Scenarios\Mds\3\2.md" />
    <None Remove="Scenarios\Mds\3\3.md" />
    <None Remove="Scenarios\Mds\3\4.md" />
    <None Remove="Scenarios\Mds\3\5.md" />
    <None Remove="Scenarios\Mds\3\8.md" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Certificates\o10idp.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\2\1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\2\2.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\2\3.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\2\4.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\2\5.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\2\6.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\2\7.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\1\1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\1\2.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\1\3.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\1\4.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\1\5.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\1\6.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\1\7.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\3\1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\3\2.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\3\3.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\3\4.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\3\5.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Mds\3\8.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\.well-known\assetlinks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\images\icons8-copy-50.png" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\add-attribute-dialog\add-attribute-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\add-identity-dialog\add-identity.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\define-scheme\define-scheme.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\identity-provider\identityProvider.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\notification-popup\notification-popup.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\notification-popup\notification-popup.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\qrcode-popup\qrcode-popup.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\qrcode-popup\qrcode-popup.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\saml-idp\samllogin\samllogin.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\modules\saml-idp\saml-idp.module.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\modules\saml-idp\saml-idp.services.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\modules\saml-idp\samllogout\samllogout.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\modules\scenarios\scenario-playback\scenario-playback.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\scenarios\scenarios-list\scenario-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\scenarios\scenarios.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\scenarios\scenarios.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-back\add-transaction-dialog\add-transaction.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-back\allowed-signer-dialog\allowed-signer-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-back\document-dialog\document-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-back\employee-group-dialog\employee-group-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-back\add-validation-dialod\add-validation-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-back\employee-record-dialog\employee-record-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-back\service-provider-back.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-front\add-transaction-dialog\add-transaction.dialog.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-front\allowed-signer-dialog\allowed-signer-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-front\document-dialog\document-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-front\service-provider-front.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-front\service-provider-front.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\consent-confirm-dialog\consent-confirm.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\password-confirm-dialog\password-confirm.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\group-relations-proof\group-relations-proof.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\override-account\override-account.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\proofs-request-dialog\proofs-request.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\relations-validation-popup\relations-validation-popup.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\service-provider\service-provider.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-back\serviceProvider.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\identity-provider\identityProvider.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\signature-verification-popup\signature-verification-popup.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\identity-registration\identity-registration.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\user.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\duplicate-user\duplicate-user.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\identityProviderBack.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\store\identity-provider-back.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\store\identity-provider-back.effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\store\identity-provider-back.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-front\identities-provider-front.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-front\identities-provider-front.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-front\identity-provider\identity-provider-front.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\qrcode\qrcode.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\qrcode\qrcode.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\register\register.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\identities.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\identities.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-back\serviceProvider.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-back\serviceProvider.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\user.Service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-front\service-providers-list\serviceProviders.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-front\service-provider\sp.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-front\service-provider\sp.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\service-provider-front\service-provider-inside\spLoginHome.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\portal.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\portal.effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\portal.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\user-identity-request\userIdentityRequest.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\view-user-identity\viewUserIdentity.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\identities-provider-back\view-user-identity\viewUserIdentity.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\user\user.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\o10-identity-provider\issuing\issue.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\modules\o10-identity-provider\registration-confirmation\registration-confirmation.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\modules\o10-identity-provider\registration\registration.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\modules\o10-identity-provider\o10-identity-provider.module.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\modules\o10-identity-provider\o10-identity-provider.services.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\GBO-Overheid-leeg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-administrator-male-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-contact-gray-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-contact-green-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-contact-red-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-contact-v-26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-contact-x-26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-copy-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-copy-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-error-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-museum-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-museum-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-parliament-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons8-parliament-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\logo O10 red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\peltarion-29255_1280.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Desktop_User_ConfirmRevealSecrets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Desktop_User_RevealSecrets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\DocumentsArchive_Relations_Highlighted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\IdentityProviders_GotoHighlighted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\IdentityProvider_MIA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_Accounts_User_Hacker2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_Enter_Account_Password.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_Hacker_Expand.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_Hacker_Ready.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_Hacker_Set.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_User_ConfirmWithPassword.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_User_NoAttrs.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_User_RequestId.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_User_Scanning.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_User_WithAttr.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\Mobile_User_WithAttr_StopEmulator.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\ServiceProviders_GoToHighlighted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\ServiceProvider_LoginRegisterHighlighted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\TopMenu_IdentityProvidersHighlighted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\TopMenu_IdentityProvidersRightClick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scenarioImages\TopMenu_ServiceProviders_Highlighted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\karma\" />
    <Folder Include="Connected Services\" />
    <Folder Include="HealthCheck\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
