<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>O10.Transactions.Core</AssemblyName>
    <RootNamespace>O10.Transactions.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>O10</Authors>
    <Company>O10</Company>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataModel\Consensus\**" />
    <Compile Remove="Parsers\Accounting\**" />
    <Compile Remove="Parsers\Consensus\**" />
    <Compile Remove="Parsers\Storage\**" />
    <Compile Remove="Serializers\Transactional\**" />
    <EmbeddedResource Remove="DataModel\Consensus\**" />
    <EmbeddedResource Remove="Parsers\Accounting\**" />
    <EmbeddedResource Remove="Parsers\Consensus\**" />
    <EmbeddedResource Remove="Parsers\Storage\**" />
    <EmbeddedResource Remove="Serializers\Transactional\**" />
    <None Remove="DataModel\Consensus\**" />
    <None Remove="Parsers\Accounting\**" />
    <None Remove="Parsers\Consensus\**" />
    <None Remove="Parsers\Storage\**" />
    <None Remove="Serializers\Transactional\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crypto\O10.Crypto\O10.Crypto.csproj" />
    <ProjectReference Include="..\O10.Core\O10.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Threading.Tasks.Dataflow">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>