<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="O10.Client.Common.Dtos.UniversalProofs.UniversalProofs">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAYAAAQAAAAAAEAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Dtos\UniversalProofs\UniversalProofs.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RootIssuers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="O10.Client.Common.Dtos.UniversalProofs.RootIssuer">
    <Position X="4.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Dtos\UniversalProofs\UniversalProofs.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IssuersAttributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="O10.Client.Common.Dtos.UniversalProofs.AttributesByIssuer">
    <Position X="7.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\UniversalProofs\UniversalProofs.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="O10.Client.Common.Dtos.UniversalProofs.AttributeProofs">
    <Position X="10.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQQA=</HashCode>
      <FileName>Dtos\UniversalProofs\UniversalProofs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommitmentProof" />
    </ShowAsAssociation>
  </Class>
  <Class Name="O10.Client.Common.Dtos.UniversalProofs.CommitmentProof">
    <Position X="13.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Dtos\UniversalProofs\UniversalProofs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>