<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <AssemblyName>O10.Tracking.ApplicationInsights</AssemblyName>
    <RootNamespace>O10.Tracking.ApplicationInsights</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>O10</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\O10.Core\O10.Core.csproj" />
  </ItemGroup>
</Project>